// ==============================================
// CARDS V2 - Jon DÃ­az edition
// ==============================================

// func conversor of em unit
$browser-context: 16; // Default

@function em($pixels, $context: $browser-context) {
  @return #{$pixels/$context}em;
}
.card-container {
	padding: 0px 18px;
}
.cards li.v2 {
	padding: 0;
	border: 0;
	border-top: 1px solid rgba(255,255,255,0.4);
	box-sizing: border-box;
	background: rgb(237,237,237);
	background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(232,232,232,1) 100%);
	background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(232,232,232,1) 100%);
	background: linear-gradient(to bottom, rgba(237,237,237,1) 0%,rgba(232,232,232,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e8e8e8',GradientType=0 );
	border-radius: 12px;
	box-shadow: 0px 1px 0px rgba(0,0,0,0.02);
	
	&:last-of-type {
		box-shadow: 0px 2px 5px rgba(0,0,0,0.14), 0px 11px 16px rgba(0,0,0,0.03), 0px 1px 0px rgba(0,0,0,0.05);
	}
	&:nth-child(2),&:nth-child(3) {
		box-shadow: 0px 11px 16px rgba(0,0,0,0.03);
	}

	// Header of the card
	.image-box {
		width: 100%;
		height: 192px;
		border-radius: 6px 6px 0px 0px;
		margin: 0px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;

		.date-box-wrapper {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.date-box {
			position: relative;
			background-color: rgba(0,130,197,0.78);
			color: #fff;
			box-sizing: border-box;
			display: grid;
			grid-template-columns: 1fr 29px;
			grid-gap: 30px;
			padding-top: 6px;
			padding-bottom: 6px;

			.date {
				grid-column: 1/1;
				
				* {
					text-align: left;
					font-size: em(16);
					line-height: 1.25;
					font-weight: 700;
				}
			}
			.categories {
				grid-column: 2/2;
				position: relative;
				right: auto;
				bottom: auto;
				display: flex;
				align-items: center;
			}
			.category {
				width: 100%;
				padding: 0;
				border-radius: 1000px;
				background-color: #fff;
				height: auto;
				flex: 1;
				background-size: 65% auto;

				&:before {
					content: "";
					width: 100%;
					padding-top: 100%;
					display: block;
				}
			}
		}
	}
	//aling left
	> * {
		text-align: left;
		font-size: em(16);
	}
	// Title
	.title {
		@extend .bold;
		font-size: em(22);
		line-height: 1.3;
		text-align: left;
		padding: 0;
		margin: 16px 0 4px;

		&.little {
			font-size: em(20);
		}
	}
	.price {
		font-weight: 700;
		margin: 10px 0 9px;

		i:before {
			font-weight: normal;
			color: #0082c5;
		}
	}
	.place {
		i:before { 
			color: #007b52;
			margin-right: 5px;
			margin-left: 2px;
		}
	}
	.likes {
		font-size: em(16);
		left: 0;
		bottom: 16px;

		i:before {
			color: #be2625;
		}

		&:before {
			background: none;
			content: none;
		}
	}
}